import java.util.*;

public class bubbleSORT {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size");
        int n = sc.nextInt();
        int numbers[] = new int[n];
        System.out.println("enter " + n + " numbers");
        for (int i = 0; i < n; i++) {
            numbers[i] = sc.nextInt();
        }
        int key;

        // time complexity = O(n^2)

        // bubble sort ascending
        for (int i = 0; i < n - 1; i++) {
            for (int j = 0; j < (n - 1 - i); j++) {
                if (numbers[j] > numbers[j + 1]) {
                    key = numbers[j + 1];
                    numbers[j + 1] = numbers[j];
                    numbers[j] = key;
                }
            }
        }
        System.out.println("ascending order by bubble sort:");
        for (int i = 0; i < n; i++)
            System.out.print(numbers[i] + " ");
    }
}
