import java.util.*;

public class selectionSort {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        System.out.println("enter size");
        int n = sc.nextInt();
        int numbers[] = new int[n];
        System.out.println("enter " + n + " numbers");
        for (int i = 0; i < n; i++) {
            numbers[i] = sc.nextInt();
        }

        // time complexity = O(n^2)

        // selection sort ascending
        int i, key, keyloc, t;
        for (i = 0; i < (n - 1); i++) {
            key = numbers[i];
            keyloc = i;
            for (int j = i + 1; j < n; j++) {
                if (numbers[j] < key) {
                    key = numbers[j];
                    keyloc = j;
                }
            }
            t = numbers[i];
            numbers[i] = key;
            numbers[keyloc] = t;
        }
        System.out.println("ascending order:");
        for (i = 0; i < n; i++)
            System.out.print(numbers[i] + " ");
    }
}
